<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yeC-4D-lJf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registrations-->
        <scene sceneID="NTw-Z1-tjA">
            <objects>
                <tableViewController id="r7Z-3a-gha" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hhq-wy-ebu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" id="BXJ-k7-bMf">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXJ-k7-bMf" id="Dmg-dj-cuw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r7Z-3a-gha" id="ogX-Tl-iZx"/>
                            <outlet property="delegate" destination="r7Z-3a-gha" id="iAY-fJ-9Nf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registrations" id="NCc-5z-IWh">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="i1c-Ob-D9X">
                            <connections>
                                <segue destination="SCe-Kx-R7K" kind="presentation" id="OrD-Kw-Gny"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe1-N1-I7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-725"/>
        </scene>
        <!--Add Guest Registiration-->
        <scene sceneID="eE1-ay-DoM">
            <objects>
                <tableViewController id="bJI-Cn-qim" customClass="AddRegistrationTableViewController" customModule="Hotel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="bS0-Us-6vQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1Lq-8V-eMM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UWa-8S-bhu">
                                        <rect key="frame" x="0.0" y="18" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UWa-8S-bhu" id="hyi-F8-wxy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfA-Uv-Xyd">
                                                    <rect key="frame" x="20" y="11" width="353" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qfA-Uv-Xyd" firstAttribute="top" secondItem="hyi-F8-wxy" secondAttribute="topMargin" id="BFC-24-VqE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qfA-Uv-Xyd" secondAttribute="bottom" id="bEC-x6-L8h"/>
                                                <constraint firstItem="qfA-Uv-Xyd" firstAttribute="leading" secondItem="hyi-F8-wxy" secondAttribute="leadingMargin" id="csQ-Gf-iTt"/>
                                                <constraint firstItem="qfA-Uv-Xyd" firstAttribute="trailing" secondItem="hyi-F8-wxy" secondAttribute="trailingMargin" id="w20-oS-1cF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SWk-F5-Ncv">
                                        <rect key="frame" x="0.0" y="59" width="393" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SWk-F5-Ncv" id="9PV-Q2-Fgr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pma-Y5-xvI">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="69" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pma-Y5-xvI" firstAttribute="leading" secondItem="9PV-Q2-Fgr" secondAttribute="leadingMargin" id="1D4-RN-ll9"/>
                                                <constraint firstItem="Pma-Y5-xvI" firstAttribute="top" secondItem="9PV-Q2-Fgr" secondAttribute="topMargin" id="A4B-Cv-0es"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pma-Y5-xvI" secondAttribute="bottom" id="rHi-hH-1wM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uY2-hw-Fr9">
                                        <rect key="frame" x="0.0" y="100.33333206176758" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uY2-hw-Fr9" id="KR9-gX-sG2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2Y-mp-qJg">
                                                    <rect key="frame" x="20" y="11" width="353" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="T2Y-mp-qJg" secondAttribute="bottom" id="E0D-8T-uTp"/>
                                                <constraint firstItem="T2Y-mp-qJg" firstAttribute="leading" secondItem="KR9-gX-sG2" secondAttribute="leadingMargin" id="NiZ-z4-5G7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T2Y-mp-qJg" secondAttribute="trailing" id="bo2-IB-Ck8"/>
                                                <constraint firstItem="T2Y-mp-qJg" firstAttribute="top" secondItem="KR9-gX-sG2" secondAttribute="topMargin" id="jJw-j7-nJq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KJ9-dm-V9o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="iiQ-gi-PC8" detailTextLabel="6Ra-Ur-E6j" style="IBUITableViewCellStyleValue1" id="8Wf-Wj-Cmb">
                                        <rect key="frame" x="0.0" y="177.33333206176761" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Wf-Wj-Cmb" id="cm0-OT-6PI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iiQ-gi-PC8">
                                                    <rect key="frame" x="20" y="15" width="81" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nov 23, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ra-Ur-E6j">
                                                    <rect key="frame" x="296.33333333333331" y="15" width="76.666666666666671" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="I43-rM-HPZ">
                                        <rect key="frame" x="0.0" y="221" width="393" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I43-rM-HPZ" id="mT8-FD-DV0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="dD9-zU-yPf">
                                                    <rect key="frame" x="20" y="11" width="353" height="194"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="bJI-Cn-qim" eventType="valueChanged" id="abz-yt-VEw"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dD9-zU-yPf" firstAttribute="top" secondItem="mT8-FD-DV0" secondAttribute="topMargin" id="DSl-X2-wdR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dD9-zU-yPf" secondAttribute="trailing" id="HDA-Ig-snH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dD9-zU-yPf" secondAttribute="bottom" id="ItE-U3-3Tq"/>
                                                <constraint firstItem="dD9-zU-yPf" firstAttribute="leading" secondItem="mT8-FD-DV0" secondAttribute="leadingMargin" id="KTx-Q2-IQP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="0HH-7S-iiE" detailTextLabel="h5e-8l-QHq" style="IBUITableViewCellStyleValue1" id="Qbe-Jo-U42">
                                        <rect key="frame" x="0.0" y="437" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qbe-Jo-U42" id="7VX-le-zuB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0HH-7S-iiE">
                                                    <rect key="frame" x="19.999999999999993" y="15" width="91.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nov 23, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h5e-8l-QHq">
                                                    <rect key="frame" x="296.33333333333331" y="15" width="76.666666666666671" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="wZk-TH-f62">
                                        <rect key="frame" x="0.0" y="480.66666793823242" width="393" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZk-TH-f62" id="m9t-M2-r4A">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-HW-vF0">
                                                    <rect key="frame" x="20" y="11" width="353" height="194"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="bJI-Cn-qim" eventType="valueChanged" id="jlI-C7-TPG"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fcB-HW-vF0" firstAttribute="leading" secondItem="m9t-M2-r4A" secondAttribute="leadingMargin" id="GAP-Ld-sv5"/>
                                                <constraint firstItem="fcB-HW-vF0" firstAttribute="top" secondItem="m9t-M2-r4A" secondAttribute="topMargin" id="R9e-yy-vxb"/>
                                                <constraint firstItem="fcB-HW-vF0" firstAttribute="trailing" secondItem="m9t-M2-r4A" secondAttribute="trailingMargin" id="iBG-d6-arx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fcB-HW-vF0" secondAttribute="bottom" id="zwj-C2-Cxj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gTt-gn-rJF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9YY-zI-oUn">
                                        <rect key="frame" x="0.0" y="732.66666793823242" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9YY-zI-oUn" id="8qq-nm-FVz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly9-6w-i08">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9S5-pB-PRN">
                                                    <rect key="frame" x="279" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="bJI-Cn-qim" eventType="valueChanged" id="KVd-El-k70"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRT-1F-CEn">
                                                    <rect key="frame" x="251" y="11.333333333333336" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9S5-pB-PRN" firstAttribute="leading" secondItem="lRT-1F-CEn" secondAttribute="trailing" constant="20" id="5jU-ib-qlS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9S5-pB-PRN" secondAttribute="trailing" id="6G4-Nr-xq0"/>
                                                <constraint firstItem="lRT-1F-CEn" firstAttribute="centerY" secondItem="8qq-nm-FVz" secondAttribute="centerY" id="Ljo-tx-UY0"/>
                                                <constraint firstItem="9S5-pB-PRN" firstAttribute="centerY" secondItem="8qq-nm-FVz" secondAttribute="centerY" id="lo0-h4-mMV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zlo-tC-e5d">
                                        <rect key="frame" x="0.0" y="776.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zlo-tC-e5d" id="hVa-2c-siG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twZ-cd-ho2">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1Fm-97-ZjB">
                                                    <rect key="frame" x="279" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="bJI-Cn-qim" eventType="valueChanged" id="UGs-Pt-gfx"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGz-Ee-bYy">
                                                    <rect key="frame" x="248" y="11.333333333333336" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tGz-Ee-bYy" firstAttribute="centerY" secondItem="hVa-2c-siG" secondAttribute="centerY" id="5RM-li-X8Y"/>
                                                <constraint firstItem="1Fm-97-ZjB" firstAttribute="centerY" secondItem="hVa-2c-siG" secondAttribute="centerY" id="Dbt-0O-2by"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Fm-97-ZjB" secondAttribute="trailing" id="JoP-4u-Ibh"/>
                                                <constraint firstItem="1Fm-97-ZjB" firstAttribute="leading" secondItem="tGz-Ee-bYy" secondAttribute="trailing" constant="20" id="QK7-wW-3u0"/>
                                                <constraint firstItem="twZ-cd-ho2" firstAttribute="centerY" secondItem="hVa-2c-siG" secondAttribute="centerY" id="l29-lq-8I1"/>
                                                <constraint firstItem="twZ-cd-ho2" firstAttribute="leading" secondItem="hVa-2c-siG" secondAttribute="leadingMargin" id="pQD-g9-txB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s8F-rg-7wL">
                                        <rect key="frame" x="0.0" y="820.00000381469727" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8F-rg-7wL" id="IX6-p6-8tx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XQ-oc-ZTq">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfx-1b-sBc">
                                                    <rect key="frame" x="251" y="11.333333333333336" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-me-KdE">
                                                    <rect key="frame" x="304" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="wifiSwitchChanged:" destination="bJI-Cn-qim" eventType="valueChanged" id="C0u-tz-Nb2"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MgC-me-KdE" secondAttribute="trailing" constant="20" id="442-FK-fci"/>
                                                <constraint firstItem="MgC-me-KdE" firstAttribute="centerY" secondItem="IX6-p6-8tx" secondAttribute="centerY" id="TB5-ZL-Uzr"/>
                                                <constraint firstItem="rfx-1b-sBc" firstAttribute="centerY" secondItem="IX6-p6-8tx" secondAttribute="centerY" id="WMD-cf-kCS"/>
                                                <constraint firstItem="9XQ-oc-ZTq" firstAttribute="leading" secondItem="IX6-p6-8tx" secondAttribute="leadingMargin" id="g7v-wW-EHL"/>
                                                <constraint firstItem="MgC-me-KdE" firstAttribute="leading" secondItem="rfx-1b-sBc" secondAttribute="trailing" constant="20" id="iSj-tx-JNI"/>
                                                <constraint firstItem="9XQ-oc-ZTq" firstAttribute="centerY" secondItem="IX6-p6-8tx" secondAttribute="centerY" id="pJO-6K-qcn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iWD-Ds-obH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GsI-2z-B51" detailTextLabel="PhB-uh-Oiz" style="IBUITableViewCellStyleValue1" id="MDr-eX-VL6">
                                        <rect key="frame" x="0.0" y="899.66667175292969" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MDr-eX-VL6" id="ItP-Nt-cWA">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GsI-2z-B51">
                                                    <rect key="frame" x="20.000000000000004" y="15" width="63.333333333333336" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PhB-uh-Oiz">
                                                    <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LYg-NI-9Nb" kind="show" identifier="SelectRoomType" id="6eo-3W-hjx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bJI-Cn-qim" id="xbD-yP-zbS"/>
                            <outlet property="delegate" destination="bJI-Cn-qim" id="xnn-7d-5jN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Guest Registiration" id="7Y7-Kx-POP">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="EaP-S1-PHF">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="bJI-Cn-qim" id="Zfg-nX-7sO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDatePicker" destination="dD9-zU-yPf" id="fQ0-ap-bKd"/>
                        <outlet property="checkInDatelabel" destination="6Ra-Ur-E6j" id="INr-Sm-pAl"/>
                        <outlet property="checkOutDatePicker" destination="fcB-HW-vF0" id="X02-4I-c9u"/>
                        <outlet property="checkOutDatelabel" destination="h5e-8l-QHq" id="hMC-aA-xnR"/>
                        <outlet property="emailTextField" destination="T2Y-mp-qJg" id="aEf-r8-n0M"/>
                        <outlet property="firstNameTextField" destination="qfA-Uv-Xyd" id="Rxu-Vb-Kvu"/>
                        <outlet property="lastNameTextField" destination="Pma-Y5-xvI" id="FmO-Ud-yYK"/>
                        <outlet property="numberOfAdultsLabel" destination="lRT-1F-CEn" id="kqN-33-xmU"/>
                        <outlet property="numberOfAdultsStepper" destination="9S5-pB-PRN" id="zMN-jQ-Ys8"/>
                        <outlet property="numberOfChildrenLabel" destination="tGz-Ee-bYy" id="def-2v-eBw"/>
                        <outlet property="numberOfChildrenStepper" destination="1Fm-97-ZjB" id="yal-0S-cdr"/>
                        <outlet property="roomTypeLabel" destination="PhB-uh-Oiz" id="Kgm-XE-qia"/>
                        <outlet property="wifiSwitch" destination="MgC-me-KdE" id="3gl-J0-tpG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO6-am-O8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5267175572519" y="9.8591549295774659"/>
        </scene>
        <!--Select Room Type-->
        <scene sceneID="kEe-RA-IqX">
            <objects>
                <tableViewController id="LYg-NI-9Nb" customClass="SelectRoomTypeTableViewController" customModule="Hotel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="T7u-zc-ztY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="6eQ-2e-bOG" detailTextLabel="e9J-dB-NK1" style="IBUITableViewCellStyleValue1" id="mTT-Jz-3NH">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTT-Jz-3NH" id="2y8-2E-I3N">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6eQ-2e-bOG">
                                            <rect key="frame" x="20" y="15" width="68.666666666666671" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e9J-dB-NK1">
                                            <rect key="frame" x="344" y="15" width="29" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LYg-NI-9Nb" id="OvV-zX-OiK"/>
                            <outlet property="delegate" destination="LYg-NI-9Nb" id="5RX-k7-SkF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Room Type" id="x0A-Rc-B8f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6x-C7-2Xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZa-ZF-R6v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SCe-Kx-R7K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGA-HZ-0Wh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJI-Cn-qim" kind="relationship" relationship="rootViewController" id="mqU-M6-ziK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4T-Ma-RKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.80916030534351" y="9.8591549295774659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cp0-aT-fPc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeC-4D-lJf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tnl-eH-UOW">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r7Z-3a-gha" kind="relationship" relationship="rootViewController" id="TbH-Ef-ewb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tom-9z-SFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-725"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
